MainWindow.xaml

<Window x:Class="workday2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="평일 생성" Height="337.224" Width="426.845" FontSize="14" ResizeMode="NoResize" Loaded="AcrylicWindow_Loaded" Closed="AcrylicWindow_Closed" Icon="icon.ico" fw:AcrylicWindow.Enabled="True">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Margin="0,0,10,0">
            <DatePicker x:Name="datePicker" HorizontalAlignment="Stretch" Height="40" Margin="10,5,10,0" VerticalAlignment="Stretch" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Short" Text="yyyy/dd" CalendarClosed="datePicker_CalendarClosed"/>
            <Label x:Name="label_date" Content="3월" Margin="10,0,10,10" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18"/>
            <Grid Height="76" Margin="10,0">
                <Label Content="제외할 날짜(공백 구분)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                <TextBox x:Name="textbox_ignoreList" HorizontalAlignment="Left" Margin="0,34,0,10" Text="" Width="135"
             Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" TextAlignment="Right" PreviewTextInput="textbox_ignoreList_PreviewTextInput"/>
                <Label Content="일" Margin="140,36,10,11" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </Grid>
            <Grid Height="55" Margin="10,10,0,0" >
                <Button x:Name="button_Help" Content="도움말" Margin="0,12,10,11" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_Help_Click"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="label_workCount" Content="평일: {}개" Margin="10,5,0,0"/>
            <Label Content="가로" Margin="10,10,10,0"/>
            <TextBox x:Name="textbox_H" Margin="10,10,10,0" Text="" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam"/>
            <Button x:Name="button_CopyH" Content="복사" Margin="10,10,10,0" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_CopyH_Click"/>
            <Grid Margin="10,10,10,5" Height="156">
                <StackPanel Margin="0">
                    <Label Content="세로" Margin="0,0,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    <TextBox x:Name="textbox_V" Margin="0,10,0,0" Text="" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" Height="78"/>
                    <Button x:Name="button_CopyV" Content="복사" Margin="0,10,0,0" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_CopyV_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
