MainWindow.xaml

<fw:AcrylicWindow x:Class="workday2Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="평일 생성" Height="337.224" Width="196.5" FontSize="14" ResizeMode="NoResize" Loaded="AcrylicWindow_Loaded" Closed="AcrylicWindow_Closed" Icon="icon.ico">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <StackPanel>
            <Grid Height="54" Margin="10,0">
                <TextBox x:Name="textbox_Year" HorizontalAlignment="Left" Margin="0,10" Text="2021" Width="120"
             Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" PreviewTextInput="textbox_Year_PreviewTextInput" TextAlignment="Right"/>
                <Label Content="년" HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </Grid>
            <Grid Height="54" Margin="10,0">
                <TextBox x:Name="textbox_Month" HorizontalAlignment="Left" Margin="0,10" Text="2" Width="120"
             Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" PreviewTextInput="textbox_Month_PreviewTextInput" TextAlignment="Right"/>
                <Label Content="월" HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </Grid>
            <Grid Height="76" Margin="10,0">
                <Label Content="제외할 날짜(공백 구분)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                <TextBox x:Name="textbox_ignoreList" HorizontalAlignment="Left" Margin="0,34,0,10" Text="" Width="120"
             Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" TextAlignment="Right" PreviewTextInput="textbox_ignoreList_PreviewTextInput"/>
                <Label Content="일" Margin="125,36,15,11" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </Grid>
            <Grid Height="54" Margin="10,0,0,0" HorizontalAlignment="Left" Width="164">
                <Button x:Name="button_Generate" Content="생성" Margin="0,11,10,11" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_Generate_Click" IsDefault="True"/>
            </Grid>
            <Grid Height="55" Margin="10,0">
                <Button x:Name="button_Help" Content="도움말" Margin="0,11,10,11" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_Help_Click"/>
            </Grid>                            
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
