win_copy.xaml

<Window x:Class="workday2Excel.win_copy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workday2Excel"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="완료" Width="569.664" FontSize="14" ResizeMode="NoResize" Icon="icon.ico" Loaded="Window_Loaded" Height="519.372" fw:AcrylicWindow.Enabled="True">
    <Grid Background="#01FFFFFF" Margin="0">
        <StackPanel>
            <Label x:Name="label_dayCnt" FontSize="18" Margin="10,0,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}">평일: N개</Label>
            <Grid Height="143" Margin="10,10,10,0">
                <StackPanel Margin="0">
                    <Label Content="가로" Margin="10,10,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    <TextBox x:Name="textbox_h" Margin="10,10,10,0" Text="h" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam"/>
                    <Button x:Name="button_h" Content="복사" Margin="10,10,10,0" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_h_Click"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10,10,10,0">
                <StackPanel Margin="0">
                    <Label Content="세로" Margin="10,10,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    <TextBox x:Name="textbox_v" Margin="10,10,10,0" Text="v" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam" Height="170"/>
                    <Button x:Name="button_v" Content="복사" Margin="10,10,10,0" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="button_v_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
